master2	ansible_host=161.35.211.157
agent1	ansible_host=161.35.218.2
agent3	ansible_host=167.99.255.167
agent2	ansible_host=167.99.253.94
master1	ansible_host=165.22.70.204

[ams1]

[ams2]

[ams3]

[blr1]

[fra1]
master2
agent1
agent3
agent2
master1

[lon1]

[nyc1]

[nyc2]

[nyc3]

[sfo1]

[sfo2]

[sfo3]

[sgp1]

[tor1]

[master]
master2
master1

[agent]
agent1
agent3
agent2

[developerguyn]
agent3
agent2
master1
agent1
master2

